<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOWNLOAD-CV</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman';
        }
        body{
            background: rgb(233, 204, 204);
        }
        .container{
            background: white;
            max-width: 800px;
            margin: 60px auto;
            height: 1250px;
            padding: 20px;
            box-shadow: 0 2px 20px rgb(231, 71, 71);
        }
        .header{
            text-align: center;
        }
        .header h1{
            margin: 1px;
            padding: 0%;
        }
        .header{
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
        }
        .img-area{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border: 15px groove rgb(237, 153, 153);
        }
        .img-area img{
            width: 100%;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            line-height: 2;
        }
        .left p{
            flex: 1;
            padding: 5px;
        } 
        .left ul li{
            line-height: 2;
        }
        h2{
            background: rgb(230, 45, 45);
            padding: 25px;
            color: white;
            margin: 30px 0;
            font-size: 20px;
            border-radius: 0 50px 50px 0;
        }
        .right{
            flex: 1;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image-area">
                <img src="" class="">
            </div>
            <h1>Malaika waseem</h1>
            <h3>Full stack web developer </h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Malaika Waseem</p>
                <p><strong>Age:</strong>20</p>
                <p><strong>Email:</strong>malaiak.uet@gamil.com</p>
                <p><strong>phone:</strong>0339477747</p>
                <p><strong>Name:</strong>Malaika Waseem</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>Javascript</li>
                    <li>python</li>
                    <li>OOPs</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2> 
                <h3>B.Sc in Computer Science</h3>
                <p>University of Engineering & Technology 2013-2017</p><br>
                <h3>M.SC in Computer Science</h3>
                <p> University of Engineering and Technology 2019-2020</p>
            </div>
            <div class="right">
                <h2>Work Experience</h2>
                <h3> stack-Company</h3>
                <p><strong>position:</strong>Software Engineering</p>
                <p><strong>Duration:</strong>2018-2022</p>
                <ul>
                    <li>Develoed and mainatain using HTML,CSS and Java script</li>
                    <li>Implemented responsive website using node.js and react</li>
                    <li>Collaborte with cross functional teams to deliver high quality software. </li>
                </ul><br>
            </div>
        </div>
    </div>
    
</body>
</html>